* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body,
#root {
  min-height: 100%;
}

body {
  background: #eee;
  -webkit-font-smoothing: antialiased !important;
}

body,
input,
button {
  color: #222;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  cursor: pointer;
}

/* #################### CSS #################### */

main {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;

  width: 350px;
  margin-top: calc(50vh - 41px);
  transition: 0.5s;
}

form input {
  width: 100%;
  height: 36px;

  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;

  margin-bottom: 10px;
  padding: 10px 15px;
}

form button {
  width: 100%;
  height: 36px;

  border: none;
  border-radius: 5px;
  background: rgb(255, 35, 64);
  color: #fff;

  font-weight: bold;
}

#myGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#myGrid a {
  text-decoration: none;
  cursor: default;
}

.card {
  display: flex;
  flex-direction: column;

  max-width: 300px;
  padding: 30px 30px 50px;
  margin: 30px 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background: #fff;

  -webkit-box-shadow: 0px 10px 17px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 10px 17px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 17px 2px rgba(0, 0, 0, 0.1);

  cursor: pointer;
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card strong {
  font-size: 2rem;
  color: #1f2123;
  line-height: 2.5rem;
}

.card span {
  font-size: 1.8rem;
  color: #4b4e52;
}
