* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body,
#root {
  min-height: 100%;
}

body {
  background: #eee;
  -webkit-font-smoothing: antialiased !important;
}

body,
input,
button {
  color: #222;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  cursor: pointer;
}

/* #################### CSS #################### */

.background {
  background: url('../img/background.jpg');
  opacity: 0.2;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: -5;
}

main {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-bottom: 100px;
}

form {
  display: flex;
  flex-direction: column;

  width: 350px;
  margin-top: calc(50vh - 41px);
  transition: all 0.5s ease-in-out;
}

form input {
  width: 100%;
  height: 36px;

  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;

  margin-bottom: 10px;
  padding: 10px 15px;
}

form button {
  width: 100%;
  height: 36px;

  border: none;
  border-radius: 5px;
  background: rgb(255, 35, 64);
  color: #fff;

  font-weight: bold;
}

#myGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1200px;
}

#myGrid a {
  text-decoration: none;
  cursor: default;
}

.card {
  display: flex;
  flex-direction: column;

  width: 300px;
  height: 410px;
  padding: 30px 30px 50px;
  margin: 30px 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background: #fff;
  position: relative;

  -webkit-box-shadow: 0px 10px 17px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 10px 17px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 17px 2px rgba(0, 0, 0, 0.1);

  transition: all 0.3s ease-in-out;
}

.card-open {
  min-height: 410px;
  width: 90vw;
  max-width: 1000px;
}

.card .close-btn {
  position: absolute;
  right: 0;
  top: -28px;
  height: 36px;
  width: 36px;
  transform: translate(50%, 50%);
  border-radius: 50%;
  background: rgb(255, 35, 64);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2.5rem;
  border: none;

  cursor: pointer;
  z-index: 10;
}

.card .back-btn {
  position: absolute;
  left: 10px;
  top: 10px;
  height: 36px;
  width: 36px;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #bbb;
  font-size: 2.5rem;
  border: none;

  cursor: pointer;
  z-index: 10;
}

.card .close-btn:active {
  opacity: 0.8;
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;

  transition: all 0.1s ease-in;

  cursor: pointer;
}

.card img:hover {
  opacity: 0.8;
}

.card .user-name {
  font-size: 2rem;
  color: #1f2123;
  line-height: 2.5rem;
}

.card .user-bio {
  height: 50px;
  font-size: 1.8rem;
  color: #4b4e52;

  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card .repos-title {
  margin: 20px 0 30px;
  color: #1f2123;
}

.card ul {
  list-style: none;
}

.card ul .repo-info {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 5px 15px;
  border-bottom: 1px solid #ccc;
  margin: 15px 0;

  cursor: pointer;
}

.card ul .repo-info:hover {
  opacity: 0.8;
}

.card ul a:first-of-type .repo-info {
  border-top: 1px solid #ccc;
  padding-top: 15px;
}

.card ul .repo-info strong {
  font-size: 2rem;
  color: rgb(255, 35, 64);
  line-height: 2.5rem;
  width: 40%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card ul .repo-info span {
  font-size: 1.8rem;
  color: #4b4e52;
}

.card ul .repo-info span .star {
  font-size: 2rem;
  color: rgb(255, 35, 64);
}
